/**
 * MOST Web Framework Base Controller
 */
/**
 * @private
 */
var web = require("most-web"), util = require("util");
/**
 * @constructor
 * @augments {HttpBaseController}
 */
function ${Controller}Controller() {
    ${Controller}Controller.super_.call(this);
}
util.inherits(${Controller}Controller, web.controllers.HttpBaseController);

${Controller}Controller.prototype.test = function(callback)
{
    callback(null, this.view());
};

if (typeof module !== 'undefined') module.exports = ${Controller}Controller;
