'use strict';
import web from 'most-web';
import {httpGet,httpAction,httpController} from 'most-web/decorators';
import Q from 'q';
import 'source-map-support/register';

/**
 * @augments {HttpController}
 */
@httpController()
export default class ${Controller}Controller extends web.controllers.HttpController {

    /**
     * @constructor
     */
    constructor(context) {
        super(context);
    }

    /**
     * @returns {Promise|*}
     */
    @httpAction("hello")
    @httpGet()
    getHello() {
        const self = this;
        return Q.Promise((resolve) => {
            return resolve(self.content('<h2>Hello World!!</h2>'));
        });
    }

}