/**
 * MOST Web Framework ${Model}Model Class
 */
var util = require('util');
var Q = require('q');
var DataObject = require('most-data/data-object').DataObject;
/**
 * @class 
 * @constructor
 * @param {*=} obj
 * @augments {DataObject}
 */
function ${Model}Model(obj) {
    ${Model}Model.super_.bind(this)('${Model}', obj);
}
util.inherits(${Model}Model, DataObject);

/**
 * @return {Promise}
 */
${Model}Model.prototype.test = function()
{
    return Q.resolve();
};

if (typeof module !== 'undefined') {
	module.exports = ${Model}Model;
}